.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100vh;
    padding:0;
    width: 100%;
    gap:3rem;
    /* background-color: red; */
    margin:0;
    
    .banner{
        /* margin:2px; */
        display: flex;
        z-index: 10000;
        align-items: center;
        width:100%;
        background-color: #49454F;
        
        color:white;
        p{
            flex:1;
            font-size: 0.7rem;
        }
        .cross-button{
            
            cursor: pointer;
            height:1rem;
            width: 1rem;
            margin: 0.25rem;

        }
    }
    .hero-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width:50%;
        height: 100%;
        gap:5rem;
        padding:2rem;
        
      
        .hero-text{
            font-size:3.563rem;
            align-items: center;
            display: flex;
            flex-direction: column;

            .greet{
                color:white;
                font-weight: 800;
            }

            .subhero{
                color:#CAC4D0;
                font-weight: 700;
            }
        }
        .hero-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:100%;
            /* height: 100%; */
            gap:1rem;
            /* padding:2rem; */
            
            .form-container{
                background: #212223;
                width:100%;
                border: 3px solid #8C9190;
                height:6rem;
                border-radius: 12px;
                display: flex;
                padding:1rem;
                flex-direction: column;

                .prompt-input{
                    color:white;
                    font-weight: 500;
                    font-size: 1rem;
                    border:none;
                    border-color: none;
                    outline: none;
                    background: none;
                    resize: none;
                    flex:1;
                    padding:2%;
                    font-family: 'Inter', sans-serif;
                }
                .magic-button{
                    height:2rem;
                    width: 2rem;
                    border-radius: 50%;
                    border: none;
                    background-color: #49454F;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    align-self: flex-end;
                }

                

            }
            .suggestions-box{
            display: grid;
            grid-template-columns: 1fr 1fr; /* Creates two equal columns */
            grid-template-rows: 1fr 1fr;
            width:105%;
            gap:1rem;  
            padding:1rem;

                .suggestion-item{
                    
                    
                    padding:2%;
                    border: 1px solid #8C9190;
                    height:2rem;
                    border-radius: 8px;
                    display: flex;
                    align-items:center;
                    color:#8C9190;
                }

            }
        }
        
    }
}


